// case 'FILTER_LIFE':
//     const allDogsByLife = state.allDogs;
//     const dogsFiltered = allDogsByLife.filter(d => d.life_span.slice(0, 2) > 10);
//     return {
//         ...state,
//         dogs: dogsFiltered
//     }


// RUTA DELETE
// const deleteDogs = async (req, res) => {
//     const { name } = req.query
//     try {
//         let dogs = await Dog.findAll({ where: { name } })
//         if (dogs) {
//             await Dog.destroy({ where: { name } })
//             res.status(200).send(`delete ${name}`)
//         }
//     } catch (error) {
//         res.status(400).send('imposible eliminar')
//     }

// DE ASYNC AWAIT A PROMESA
// export function getDogs() {
//     return function (dispatch) {
//         return fetch(`http://localhost:3001/dogs`)
//             .then((data) => data.json())
//             .then((json) => dispatch({ type: GET_DOGS, payload: json }));
//     };
// }
